R0Wi/nextcloud-appstore-push-action/action.yml
name: 'Nextcloud push app to appstore'
description: 'Push a new release of your Nextcloud app directly to the Nextcloud appstore via its REST interface.'
inputs:
  app_name:
    description: 'The id of your Nextcloud app'
    required: true
  appstore_token:
    description: 'A valid access token to upload a new version of your app into Nextcloud appstore'
    required: false
  appstore_username:
    description: 'Username for Nextcloud appstore'
    required: false
  appstore_password:
    description: 'Password for Nextcloud appstore'
    required: false
  download_url:
    description: 'The download url of you app tarball'
    required: true
  app_private_key:
    description: 'The private key string of you app to sign the new release. Usually stored in Github Secrets'
    required: true
  nightly:
    description: 'Controls if the app will be published as nightly into the Nextcloud appstore'
    required: false
    default: false
runs:
  using: "composite"
  steps: 
    - run: |
        echo "${{ inputs.app_private_key }}" > "$APP_PRIVATE_KEY_FILE"
        ${{ github.action_path }}/push_appstore.sh
      shell: bash
      env:
        APP_NAME: ${{ inputs.app_name }}
        APPSTORE_TOKEN: ${{ inputs.appstore_token }}
        APPSTORE_USERNAME: ${{ inputs.appstore_username }}
        APPSTORE_PASSWORD: ${{ inputs.appstore_password }}
        APPSTORE_URL: "https://apps.nextcloud.com/api/v1/apps/releases"
        NIGHTLY: ${{ inputs.nightly }}
        DOWNLOAD_URL: ${{ inputs.download_url }}
        APP_PRIVATE_KEY_FILE: ${{ github.workspace }}/${{ inputs.app_name }}.key

bmschwa/sefaria-nextcloud-widget/.github/workflows/ci-release.yml
- name: Publish app to Nextcloud App Store
  uses: R0Wi/nextcloud-appstore-push-action@v1.0.5
  with:
    app_name: sefaria_dashboard
    appstore_token: ${{ secrets.APPSTORE_TOKEN }}
    app_private_key: ${{ secrets.APP_PRIVATE_KEY }}
    download_url: https://github.com/${{ github.repository }}/releases/download/${{ steps.version.outputs.release_tag }}/sefaria_dashboard-${{ steps.version.outputs.version }}.tar.gz
    nightly: ${{ steps.version.outputs.nightly }}

JustinDoek/Nextcloud-Teamhub/.github/workflows/publish.yml
- name: Sign and Package App
  uses: R0Wi/nextcloud-appstore-push-action@v1.0.1
  with:
    app_name: teamhub
    app_private_key: ${{ secrets.NEXTCLOUD_KEY }}
    appstore_token: ${{ secrets.NEXTCLOUD_TOKEN }}

derStephan/nextcloud-SAML-provider/.github/workflows/release.yml
- name: Publish to Nextcloud App Store
  if: steps.current.outputs.current == 'true' && steps.decision.outputs.release == 'true' && vars.PUBLISH_TO_APPSTORE == 'true'
  uses: R0Wi/nextcloud-appstore-push-action@a011fe619bcf6e77ddebc96f9908e1af4071b9c1
  with:
    app_name: saml_provider
    appstore_token: ${{ secrets.NEXTCLOUD_APPSTORE_TOKEN }}
    download_url: https://github.com/${{ github.repository }}/releases/download/v${{ steps.version.outputs.number }}/saml_provider.tar.gz
    app_private_key: ${{ secrets.NEXTCLOUD_SIGNING_PRIVATE_KEY }}
    nightly: false

soerennb/nextcloud-proofing_gallery/.github/workflows/release.yml
- name: Publish stable release to the Nextcloud App Store
  uses: R0Wi/nextcloud-appstore-push-action@ad2020a77eb694e8fe145d2ebd6bc21c246240fd # v1.0.5
  with:
    app_name: proofing_gallery
    appstore_token: ${{ secrets.APPSTORE_TOKEN }}
    download_url: https://github.com/${{ github.repository }}/releases/download/${{ github.ref_name }}/proofing_gallery.tar.gz
    app_private_key: ${{ secrets.APP_PRIVATE_KEY }}
    nightly: false