R0Wi/nextcloud-appstore-push-action/action.yml
name: 'Nextcloud push app to appstore'
description: 'Push a new release of your Nextcloud app directly to the Nextcloud appstore via its REST interface.'
inputs:
  app_name:
    description: 'The id of your Nextcloud app'
    required: true
  appstore_token:
    description: 'A valid access token to upload a new version of your app into Nextcloud appstore'
    required: false
  appstore_username:
    description: 'Username for Nextcloud appstore'
    required: false
  appstore_password:
    description: 'Password for Nextcloud appstore'
    required: false
  download_url:
    description: 'The download url of you app tarball'
    required: true
  app_private_key:
    description: 'The private key string of you app to sign the new release. Usually stored in Github Secrets'
    required: true
  nightly:
    description: 'Controls if the app will be published as nightly into the Nextcloud appstore'
    required: false
    default: false
runs:
  using: "composite"
  steps: 
    - run: |
        echo "${{ inputs.app_private_key }}" > "$APP_PRIVATE_KEY_FILE"
        ${{ github.action_path }}/push_appstore.sh
      shell: bash
      env:
        APP_NAME: ${{ inputs.app_name }}
        APPSTORE_TOKEN: ${{ inputs.appstore_token }}
        APPSTORE_USERNAME: ${{ inputs.appstore_username }}
        APPSTORE_PASSWORD: ${{ inputs.appstore_password }}
        APPSTORE_URL: "https://apps.nextcloud.com/api/v1/apps/releases"
        NIGHTLY: ${{ inputs.nightly }}
        DOWNLOAD_URL: ${{ inputs.download_url }}
        APP_PRIVATE_KEY_FILE: ${{ github.workspace }}/${{ inputs.app_name }}.key

maz1987in/3Dviewer-Nextcloud/.github/workflows/release.yml
- name: Publish to Nextcloud App Store
  uses: R0Wi/nextcloud-appstore-push-action@v1
  with:
    app_name: threedviewer
    appstore_token: ${{ secrets.APPSTORE_TOKEN }}
    app_private_key: ${{ secrets.APP_PRIVATE_KEY }}
    download_url: https://github.com/${{ github.repository }}/releases/download/${{ github.ref_name }}/threedviewer-${{ github.ref_name }}.tar.gz

baimard/gestion/.github/workflows/release.yml
- name: Upload app to Nextcloud appstore
  uses: R0Wi/nextcloud-appstore-push-action@v1
  with:
    app_name: gestion
    appstore_token: ${{ secrets.APPSTORE_TOKEN }}
    download_url: https://github.com/baimard/gestion/releases/download/${{ steps.get_version.outputs.VERSION }}/gestion.tar.gz
    app_private_key: ${{ secrets.APP_PRIVATE_KEY }}
    nightly: false

baimard/gestion/.github/workflows/release.yml
- name: Upload app to Nextcloud appstore
  uses: R0Wi/nextcloud-appstore-push-action@v1
  with:
    app_name: gestion
    appstore_token: ${{ secrets.APPSTORE_TOKEN }}
    download_url: https://github.com/baimard/gestion/releases/download/${GITHUB_REF##*/}/gestion.tar.gz
    app_private_key: ${{ secrets.APP_PRIVATE_KEY }}
    nightly: ${{ github.event.release.prerelease }}